[general]
; Configuración general de Asterisk
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
astsbindir => /usr/sbin

; Configuración del sistema
systemname = SIP-Server-Asterisk
maxcalls = 100
maxload = 0.9
runuser = asterisk
rungroup = asterisk
defaultlanguage = es
documentation_language = es_ES
hideconnect = yes

; Configuración de logging
verbose = 3
debug = 1
alwaysfork = yes
nofork = no
quiet = no
timestamp = yes
execincludes = yes
dontwarn = yes
dumpcore = no

; Configuración de cache
cache_record_files = yes
record_cache_dir = /tmp

; Configuración de RTP
rtcachefriends = yes
rtupdate = yes
rtautoclear = yes

; Configuración para equipos IP
transmit_silence = yes