[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
; Variables globales
CONSOLE=Console/dsp
IAXINFO=guest
TRUNK=DAHDI/G2
TRUNKMSD=1

[default]
; Contexto por defecto (no permite llamadas)
exten => _.,1,Hangup()

[internal]
; Contexto para softphones (Zoiper)
; Llamadas entre extensiones internas
exten => _1XXX,1,NoOp(Llamada interna a ${EXTEN})
exten => _1XXX,n,Dial(SIP/${EXTEN},30,tT)
exten => _1XXX,n,Hangup()

; Llamadas a cámaras desde softphones
exten => _2XXX,1,NoOp(Llamada a camara Dahua ${EXTEN})
exten => _2XXX,n,Dial(SIP/${EXTEN},30,tT)
exten => _2XXX,n,Hangup()

exten => _3XXX,1,NoOp(Llamada a camara Hikvision ${EXTEN})
exten => _3XXX,n,Dial(SIP/${EXTEN},30,tT)
exten => _3XXX,n,Hangup()

; Test de audio
exten => 8888,1,NoOp(Test de audio)
exten => 8888,n,Answer()
exten => 8888,n,Wait(1)
exten => 8888,n,Playback(demo-congrats)
exten => 8888,n,Hangup()

; Echo test
exten => 9998,1,NoOp(Echo Test)
exten => 9998,n,Answer()
exten => 9998,n,Wait(1)
exten => 9998,n,Echo()
exten => 9998,n,Hangup()

[cameras]
; Contexto para cámaras IP
; Las cámaras pueden llamar a extensiones internas
exten => _1XXX,1,NoOp(Camara llamando a ${EXTEN})
exten => _1XXX,n,Dial(SIP/${EXTEN},30,tT)
exten => _1XXX,n,Hangup()

; Llamadas entre cámaras (para intercomunicación si es necesario)
exten => _[23]XXX,1,NoOp(Llamada entre cámaras a ${EXTEN})
exten => _[23]XXX,n,Dial(SIP/${EXTEN},30,tT)
exten => _[23]XXX,n,Hangup()

[admin]
; Contexto administrativo
; Acceso completo a todas las extensiones
exten => _.,1,NoOp(Llamada admin a ${EXTEN})
exten => _.,n,Dial(SIP/${EXTEN},30,tT)
exten => _.,n,Hangup()

; Comando para ver status
exten => *100,1,NoOp(Status del sistema)
exten => *100,n,Answer()
exten => *100,n,Wait(1)
exten => *100,n,SayNumber(${EPOCH})
exten => *100,n,Hangup()

; Comando para recargar configuración
exten => *101,1,NoOp(Reload configuration)
exten => *101,n,Answer()
exten => *101,n,Wait(1)
exten => *101,n,System(asterisk -rx "sip reload")
exten => *101,n,Playback(demo-thanks)
exten => *101,n,Hangup()