[logfiles]
; Configuración de archivos de log
console => notice,warning,error
messages => notice,warning,error
full => verbose,debug,notice,warning,error
syslog.local0 => notice,warning,error

; Log específico para SIP
sip_history.log => verbose,debug,notice,warning,error

[general]
; Configuración general de logging
dateformat=%F %T
use_callids=yes
appendhostname=yes
rotatetimestamp=yes