[modules]
; Configuración de módulos para carga automática
autoload=yes

; Cargar módulos específicos para SIP y RTP
load => chan_sip.so
load => res_rtp_asterisk.so
load => res_rtp_multicast.so
load => codec_ulaw.so
load => codec_alaw.so
load => codec_gsm.so
load => codec_g722.so
load => codec_g726.so

; Módulos de aplicaciones esenciales
load => app_dial.so
load => app_echo.so
load => app_playback.so
load => app_answer.so
load => app_hangup.so
load => app_verbose.so
load => app_noop.so
load => app_wait.so
load => app_saynumber.so
load => app_system.so

; Módulos de funciones
load => func_callerid.so
load => func_logic.so
load => func_strings.so
load => func_math.so
load => func_channel.so

; Módulos de recursos
load => res_musiconhold.so
load => res_monitor.so
load => res_agi.so
load => res_crypto.so

; Módulos de formato de audio
load => format_wav.so
load => format_gsm.so
load => format_pcm.so

; No cargar módulos no necesarios
noload => chan_dahdi.so
noload => chan_iax2.so
noload => chan_mgcp.so
noload => chan_skinny.so
noload => pbx_dundi.so