[general]
; Configuraci贸n de RTP
rtpstart=10000
rtpend=10100
rtpchecksums=no
dtmftimeout=3000
rtcpinterval=5000

; Configuraci贸n de c贸decs
strictrtp=yes
icesupport=yes
stunaddr=stun.l.google.com:19302

; Configuraci贸n para NAT
externaddr=
localnet=192.168.0.0/255.255.0.0
localnet=10.0.0.0/255.0.0.0
localnet=172.16.0.0/255.240.0.0