[general]
; Configuración general del protocolo SIP
context=default
allowoverlap=no
allowguest=no
alwaysauthreject=yes
musiconhold=default
mohinterpret=default
mohsuggest=default

; Configuración de red
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
pedantic=no
tos_sip=cs3
tos_audio=ef
tos_video=af41
maxexpiry=3600
minexpiry=60
defaultexpiry=120

; Configuración RTP
rtpstart=10000
rtpend=10100
rtpchecksums=no

; Configuración de códecs (optimizado para cámaras IP)
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g726
allow=g722
allow=g729

; Configuración para equipos IP
dtmfmode=rfc2833
canreinvite=no
insecure=port,invite
nat=force_rport,comedia
qualify=yes
qualifyfreq=60

; Configuración de autenticación
realm=asterisk

; Template para softphones (Zoiper)
[softphone-template](!)
type=friend
context=internal
host=dynamic
canreinvite=no
dtmfmode=rfc2833
insecure=no
nat=force_rport,comedia
qualify=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g722

; Template para cámaras IP (Dahua/Hikvision)
[ipcam-template](!)
type=friend
context=cameras
host=dynamic
canreinvite=no
dtmfmode=rfc2833
insecure=port,invite
nat=force_rport,comedia
qualify=yes
qualifyfreq=30
disallow=all
allow=ulaw
allow=alaw
allow=g726
allow=g729

; Usuarios Zoiper
[1001](softphone-template)
secret=zoiper1001
callerid="Zoiper 1001" <1001>

[1002](softphone-template)
secret=zoiper1002
callerid="Zoiper 1002" <1002>

[1003](softphone-template)
secret=zoiper1003
callerid="Zoiper 1003" <1003>

; Cámaras Dahua
[2001](ipcam-template)
secret=dahua2001
callerid="Camara Dahua 01" <2001>

[2002](ipcam-template)
secret=dahua2002
callerid="Camara Dahua 02" <2002>

; Cámaras Hikvision
[3001](ipcam-template)
secret=hikvision3001
callerid="Camara Hikvision 01" <3001>

[3002](ipcam-template)
secret=hikvision3002
callerid="Camara Hikvision 02" <3002>

; Usuario administrador
[admin](softphone-template)
secret=admin123
callerid="Administrador" <9999>
context=admin